lab4-5-6-7/MainWindow.xaml

<Window x:Name="Window" x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:UserControls="clr-namespace:lab4_5.Resources.UserControls"
        mc:Ignorable="d" Height="768" Width="1280" Title="Магазин FStore" WindowStartupLocation="CenterScreen" Icon="/logo.png">


    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <UserControls:MenuBar1 x:Name="menuBar_1"/>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource search}" VerticalAlignment="Top" Grid.Row="0" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="24" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="16" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byName}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="FilterNameTextBox" Width="200" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="LightBlue" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="LightGreen" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="True" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="LightPink" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byType}" FontSize="16" Grid.Row="0"/>
                    <ComboBox x:Name="FilterTypeComboBox" Grid.Row="1" Width="200" Margin="10" HorizontalAlignment="Left">
                        <ComboBoxItem Content="{DynamicResource phone}" />
                        <ComboBoxItem Content="{DynamicResource tablet}" />
                        <ComboBoxItem Content="{DynamicResource laptop}" />
                        <ComboBoxItem Content="{DynamicResource pc}" />
                        <ComboBoxItem Content="{DynamicResource other}" />
                    </ComboBox>
                </Grid>
                
                <UserControls:PriceTextBox x:Name="PriceTextBox" Grid.Row="3"/>

                <Button x:Name="FilterSearchButton" Content="{DynamicResource searchButton}" Width="200" Grid.Row="4" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="FilterSearchButton_Click"/>
                <Button x:Name="FilterClearButton" Content="{DynamicResource clear}" Width="200" Grid.Row="5" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="FilterClearButton_Click"/>
                <Button Grid.Row="6" Command="local:WindowCommands.Exit" Content="Exit" Width="200" FontSize="16"/>
            </Grid>
            
            <DataGrid Grid.Column="1" x:Name="ShopDataGrid" AutoGenerateColumns="False" Background="#FFCFD1DF">
                <DataGrid.Columns >

                    <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource name}"></TextBlock>
                        </DataGridColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="1*" Binding="{Binding TypeString}">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource byType}"></TextBlock>
                        </DataGridColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="1*" Binding="{Binding Price}">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource price}"></TextBlock>
                        </DataGridColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="1*">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource description}"></TextBlock>
                        </DataGridColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1*">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource image}"></TextBlock>
                        </DataGridColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FotoUrl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource addElem}" VerticalAlignment="Top" Grid.Row="0" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="24" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="16" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource name}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="AddNameTextBox" Width="200" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="LightBlue" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="LightGreen" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="True" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="LightPink" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byType}" FontSize="16" Grid.Row="0"/>
                    <ComboBox x:Name="AddTypeComboBox" Grid.Row="1" Width="200" Margin="10" HorizontalAlignment="Left">
                        <ComboBoxItem Content="{DynamicResource phone}" />
                        <ComboBoxItem Content="{DynamicResource tablet}" />
                        <ComboBoxItem Content="{DynamicResource laptop}" />
                        <ComboBoxItem Content="{DynamicResource pc}" />
                        <ComboBoxItem Content="{DynamicResource other}" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="AddPriceLabel" Content="{DynamicResource price}" FontSize="16" Grid.Row="0"/>
                    <Slider x:Name="AddPriceSlider" Grid.Row="1" Margin="10" Width="200" HorizontalAlignment="Left" Maximum="10000" ValueChanged="AddPriceSlider_OnValueChanged"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource description}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="AddDescriptionTextBox" Width="200" Height="25" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="White" UndoLimit="300" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource pathImage}" FontSize="16" Grid.Row="0"/>
                    <Button x:Name="AddExplorerButton" Height="20px" Width="200" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Background="white" Content="{DynamicResource pathButton}" Click="AddExplorerButton_Click">
                    </Button>
                    <Image x:Name="DeviceImage" HorizontalAlignment="Left" Margin="10" Width="100" Height="100" Grid.Row="2"/>
                </Grid>

                <CheckBox x:Name="cb1" Content="{DynamicResource confirm}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="6" IsChecked="False"/>
                <Button x:Name="AddFinalButton" Content="{DynamicResource addNew}" Grid.Row="7" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="AddFinalButton_Click" Style="{StaticResource disbutton}"/>
                <Button x:Name="AddUpdateButton" Content="{DynamicResource change}" Width="200" Grid.Row="8" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="AddUpdateButton_Click"/>
                <Button x:Name="AddDeleteButton" Content="{DynamicResource delete}" Width="200" Grid.Row="9" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="AddDeleteButton_Click"/>
                
            </Grid>

        </Grid>

        <!--Footer-->
        <Label x:Name="LastAction" Content="{DynamicResource lastAction}" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
