lab4-5-6-7/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="newFile">New file</v:String>
    <v:String x:Key="loadFile">Load file</v:String>
    <v:String x:Key="saveFile">Save file</v:String>
    <v:String x:Key="file">File</v:String>
    <v:String x:Key="edit">Edit</v:String>
    <v:String x:Key="undo">Undo</v:String>
    <v:String x:Key="redo">Redo</v:String>
    <v:String x:Key="help">Help</v:String>
    <v:String x:Key="language">Language</v:String>
    <v:String x:Key="russian">Russian</v:String>
    <v:String x:Key="english">English</v:String>
    <v:String x:Key="about">About</v:String>
    <v:String x:Key="newProject">New project</v:String>
    <v:String x:Key="search">Search element</v:String>
    <v:String x:Key="byName">Name:</v:String>
    <v:String x:Key="byType">Type:</v:String>
    <v:String x:Key="phone">Phone</v:String>
    <v:String x:Key="tablet">Tablet</v:String>
    <v:String x:Key="laptop">Laptop</v:String>
    <v:String x:Key="pc">PC</v:String>
    <v:String x:Key="other">Other</v:String>
    <v:String x:Key="byPrice">Price:</v:String>
    <v:String x:Key="searchButton">Search</v:String>
    <v:String x:Key="clear">Reset</v:String>
    <v:String x:Key="name">Name:</v:String>
    <v:String x:Key="price">Price:</v:String>
    <v:String x:Key="description">Description:</v:String>
    <v:String x:Key="image">Image:</v:String>
    <v:String x:Key="addElem">Add element</v:String>
    <v:String x:Key="pathImage">Image:</v:String>
    <v:String x:Key="pathButton">Load image</v:String>
    <v:String x:Key="addNew">New element</v:String>
    <v:String x:Key="change">Change element</v:String>
    <v:String x:Key="delete">Remove element</v:String>
    <v:String x:Key="lastAction">Last action: </v:String>
    <v:String x:Key="theme">Themes</v:String>
    <v:String x:Key="darktheme">Dark</v:String>
    <v:String x:Key="lighttheme">Light</v:String>
    <v:String x:Key="confirm">Confirm</v:String>
</ResourceDictionary>