lab4-5-6-7/Resources/Languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="newFile">Новый файл</v:String>
    <v:String x:Key="loadFile">Открыть файл</v:String>
    <v:String x:Key="saveFile">Сохранить файл</v:String>
    <v:String x:Key="file">Файл</v:String>
    <v:String x:Key="edit">Редактирование</v:String>
    <v:String x:Key="undo">Отменить</v:String>
    <v:String x:Key="redo">Повторить</v:String>
    <v:String x:Key="help">Справка</v:String>
    <v:String x:Key="language">Язык</v:String>
    <v:String x:Key="russian">Русский</v:String>
    <v:String x:Key="english">Английский</v:String>
    <v:String x:Key="about">О программе</v:String>
    <v:String x:Key="newProject">Новый проект</v:String>
    <v:String x:Key="search">Поиск элементов</v:String>
    <v:String x:Key="byName">Имя:</v:String>
    <v:String x:Key="byType">Тип:</v:String>
    <v:String x:Key="phone">Телефон</v:String>
    <v:String x:Key="tablet">Планшет</v:String>
    <v:String x:Key="laptop">Ноутбук</v:String>
    <v:String x:Key="pc">ПК</v:String>
    <v:String x:Key="other">Другое</v:String>
    <v:String x:Key="byPrice">Цена:</v:String>
    <v:String x:Key="searchButton">Поиск</v:String>
    <v:String x:Key="clear">Очистить</v:String>
    <v:String x:Key="name">Имя:</v:String>
    <v:String x:Key="price">Цена:</v:String>
    <v:String x:Key="description">Описание:</v:String>
    <v:String x:Key="image">Изображение:</v:String>
    <v:String x:Key="addElem">Добавление элементов</v:String>
    <v:String x:Key="pathImage">Изображение:</v:String>
    <v:String x:Key="pathButton">Загрузить изображение</v:String>
    <v:String x:Key="addNew">Добавить элемент</v:String>
    <v:String x:Key="change">Изменить элемент</v:String>
    <v:String x:Key="delete">Удалить элемент</v:String>
    <v:String x:Key="lastAction">Последнее действие:</v:String>
    <v:String x:Key="theme">Темы</v:String>
    <v:String x:Key="darktheme">Тёмная</v:String>
    <v:String x:Key="lighttheme">Светлая</v:String>
    <v:String x:Key="confirm">Подтвердить выбор</v:String>
</ResourceDictionary>