lab4-5-6-7/Resources/UserControls/MenuBar1.xaml

<UserControl x:Class="lab4_5.Resources.UserControls.MenuBar1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4_5.Resources.UserControls"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="800">
    <Grid Style="{DynamicResource projectLabel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Height="25" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource file}">
                <MenuItem Header="{DynamicResource newFile}" Click="NewProjectButton_Click"/>
                <MenuItem Header="{DynamicResource loadFile}" Click="LoadButton_Click"/>
                <MenuItem Header="{DynamicResource saveFile}" Click="SaveButton_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource edit}">
                <MenuItem Header="{DynamicResource undo}" Click="UndoButton_Click"/>
                <MenuItem Header="{DynamicResource redo}" Click="RedoButton_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource help}">
                <MenuItem Header="{DynamicResource language}">
                    <MenuItem x:Name="RussianButton" Header="{DynamicResource russian}" Click="LanguageChangeButton_Click"/>
                    <MenuItem x:Name="EnglishButton" Header="{DynamicResource english}" Click="LanguageChangeButton_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource theme}">
                    <MenuItem x:Name="DarkThemeButton" Header="{DynamicResource darktheme}" Click="DarkThemeButton_Click"/>
                    <MenuItem x:Name="LightThemeButton" Header="{DynamicResource lighttheme}" Click="LightThemeButton_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource about}" Click="AboutButton_Click"/>
            </MenuItem>
        </Menu>

        <Label x:Name="ProjectName" Content="{DynamicResource newProject}" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
