lab8/lab4-5/MainWindow.xaml

<Window x:Name="Window" x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d" Height="768" Width="1280" Title="Магазин FStore" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Menu Height="25" Grid.Row="0" VerticalAlignment="Top">
                <MenuItem Header="{DynamicResource file}">
                    <MenuItem Header="{DynamicResource newFile}" Click="NewProjectButton_Click"/>
                    <MenuItem Header="{DynamicResource loadFile}" Click="LoadButton_Click"/>
                    <MenuItem Header="{DynamicResource saveFile}" Click="SaveButton_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource edit}">
                    <MenuItem Header="{DynamicResource undo}" Click="UndoButton_Click"/>
                    <MenuItem Header="{DynamicResource redo}" Click="RedoButton_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource help}">
                    <MenuItem Header="{DynamicResource language}">
                        <MenuItem x:Name="RussianButton" Header="{DynamicResource russian}" Click="LanguageChangeButton_Click"/>
                        <MenuItem x:Name="EnglishButton" Header="{DynamicResource english}" Click="LanguageChangeButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource about}" Click="AboutButton_Click"/>
                </MenuItem>
            </Menu>

            <Label x:Name="ProjectName" Content="{DynamicResource newProject}" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FFCBD7FC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource search}" VerticalAlignment="Top" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byName}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="FilterNameTextBox" Width="200" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="White"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byType}" FontSize="16" Grid.Row="0"/>
                    <ComboBox x:Name="FilterTypeComboBox" Grid.Row="1" Width="200" Margin="10" HorizontalAlignment="Left">
                        <ComboBoxItem Content="{DynamicResource phone}" />
                        <ComboBoxItem Content="{DynamicResource tablet}" />
                        <ComboBoxItem Content="{DynamicResource laptop}" />
                        <ComboBoxItem Content="{DynamicResource pc}" />
                        <ComboBoxItem Content="{DynamicResource other}" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byPrice}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="FilterPriceTextBox" Width="200" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="White"/>
                </Grid>


                <Button x:Name="FilterSearchButton" Content="{DynamicResource searchButton}" Width="200" Grid.Row="4" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="FilterSearchButton_Click"/>
                <Button x:Name="FilterClearButton" Content="{DynamicResource clear}" Width="200" Grid.Row="5" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="FilterClearButton_Click"/>
                <Button x:Name="ShowDB" Content="Show Database" Width="200" Grid.Row="6" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="ShowDB_Click"/>
            </Grid>

            <DataGrid Grid.Column="1" x:Name="ShopDataGrid" AutoGenerateColumns="False" Background="#FFE4E6FF">
                <DataGrid.Columns >

                    <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource name}"></TextBlock>
                        </DataGridColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="1*" Binding="{Binding TypeString}">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource byType}"></TextBlock>
                        </DataGridColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="1*" Binding="{Binding Price}">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource price}"></TextBlock>
                        </DataGridColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="1*">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource description}"></TextBlock>
                        </DataGridColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1*">
                        <DataGridColumn.Header>
                            <TextBlock Text="{DynamicResource image}"></TextBlock>
                        </DataGridColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FotoUrl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Background="#FFCBD7FC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource addElem}" VerticalAlignment="Top" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource name}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="AddNameTextBox" Width="200" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="White" TextChanged="AddNameTextBox_TextChanged"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource byType}" FontSize="16" Grid.Row="0"/>
                    <ComboBox x:Name="AddTypeComboBox" Grid.Row="1" Width="200" Margin="10" HorizontalAlignment="Left">
                        <ComboBoxItem Content="{DynamicResource phone}" />
                        <ComboBoxItem Content="{DynamicResource tablet}" />
                        <ComboBoxItem Content="{DynamicResource laptop}" />
                        <ComboBoxItem Content="{DynamicResource pc}" />
                        <ComboBoxItem Content="{DynamicResource other}" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="AddPriceLabel" Content="{DynamicResource price}" FontSize="16" Grid.Row="0"/>
                    <Slider x:Name="AddPriceSlider" Grid.Row="1" Margin="10" Width="200" HorizontalAlignment="Left" Maximum="10000" ValueChanged="AddPriceSlider_OnValueChanged"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource description}" FontSize="16" Grid.Row="0"/>
                    <TextBox x:Name="AddDescriptionTextBox" Width="200" Height="25" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="White" UndoLimit="300" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource pathImage}" FontSize="16" Grid.Row="0"/>
                    <Button x:Name="AddExplorerButton" Height="20px" Width="200" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Background="white" Content="{DynamicResource pathButton}" Click="AddExplorerButton_Click">
                    </Button>
                    <Image x:Name="DeviceImage" HorizontalAlignment="Left" Margin="10" Width="100" Height="100" Grid.Row="2"/>
                </Grid>

                <Button x:Name="AddFinalButton" Content="{DynamicResource addNew}" Width="200" Grid.Row="6" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center" Click="AddFinalButton_Click"/>
                <Button x:Name="AddUpdateButton" Content="{DynamicResource change}" Width="200" Grid.Row="7" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="AddUpdateButton_Click"/>
                <Button x:Name="AddDeleteButton" Content="{DynamicResource delete}" Width="200" Grid.Row="8" Margin="10" FontSize="16" HorizontalAlignment="Left" Click="AddDeleteButton_Click"/>

            </Grid>

        </Grid>

        <!--Footer-->
        <Label x:Name="LastAction" Content="{DynamicResource lastAction}" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
